/*
 *  Path: ~/Library/KeyBindings/DefaultKeyBinding.dict
 *
 *  Customize how [Option + $CHAR] work in MacOS, everywhere
 *
 *  Reference: https://github.com/fkchang/emacs-keybindings-in-osx/blob/master/DefaultKeybinding.dict
 */

{
    /* Additional Emacs bindings */
    "~f" = "moveWordForward:";
    "~b" = "moveWordBackward:";
    "~<" = "moveToBeginningOfDocument:";
    "~>" = "moveToEndOfDocument:";
    "~v" = "pageUp:";
    "~d" = "deleteWordForward:";
    "~^h" = "deleteWordBackward:";
    "~\010" = "deleteWordBackward:";  /* Option-backspace */
    "~\177" = "deleteWordBackward:";  /* Option-delete */

    /* Escape should really be complete: */
    "\033" = "complete:";  /* Escape */
}
